{
  "name": "antigravity",
  "version": "1.0.0",
  "private": true,
  "description": "WatchMate — Real-time Screen Sharing & Collaboration Platform powered by WebRTC",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter \"./packages/**\" build",
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm run build:packages && pnpm --filter @antigravity/server dev",
    "clean": "pnpm -r clean && node scripts/clean.mjs",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
